<!DOCTYPE html>
<html>
<head>
    <title>Share Input</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #1abc9c; /* Turquoise color */
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #1abc9c; /* Turquoise color */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1abc9c; /* Turquoise color */
            color: #fff;
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        button[type="submit"] {
            background-color: #1abc9c; /* Turquoise color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #16a085; /* Slightly darker shade */
        }
    </style>
</head>
<body>
    <h1>Share Input</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <center><button type="submit">Submit</button></center>
    </form>

    <h2>Shares:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Purchase Cost</th>
                <th>Current Cost</th>
                <th>Percentage Change</th>
            </tr>
        </thead>
        <tbody>
            {% for share in shares %}
            <tr>
                <td>{{ share.name }}</td>
                <td>{{ share.purchase_cost }}</td>
                <td>{{ share.current_cost }}</td>
                <td>{{ share.percentage_change|floatformat:"2" }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
